apiVersion: integration.ibm.com/v1beta1
kind: PlatformNavigator
metadata:
    name: integration-quickstart
    namespace: cp4i
spec:
    license:
        accept: true # make sure to accept the license
        license: L-RJON-C7QG3S
    requestIbmServices:
        licensing: false
    mqDashboard: true
    replicas: 1
    storage:
        class: "storage_class"
    version: 2021.4.1
